Q2/ybaj161.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="StaffType">
        <xs:sequence>
            <xs:element name="upi">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([a-z][a-z][a-z][0-9][0-9][0-9])|([a-z][a-z][a-z][a-z][0-9][0-9][0-9])" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="imageId">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([0-9]){8}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Staff" type="StaffType" />
</xs:schema>
